Title: Purnota
Clean Hash: 2c6d7244d230c968cff657d5fa015703b323adc9af57fdf0281e5e7c54b6200a
Raw Hash: 80c939bc785661f86d91b1e684dcbb2b286c870fa1785bf6a1540a6aa0cd624e
Date: 2026-05-29T02:35:21.768216
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
তোমার চোখের ঐ নেশায় আমি ডুবি
আমার এ রাতের তুমিই যে ছবি
(কাছে আসো) এসো আরো কাছে
আমার এ বুকে যে আগুন আছে

[Hook 2]
[Female]
তোমার পরশে মন উতলা হয়
এ কেমন মায়া এ কেমন ভয়
(ভয় নেই) ছুঁয়ে দাও আমায়
আমার এ শরীর শুধু তোমায় চায়

[Verse 1]
[Male]
তোমার হাসিতে আমি মাতাল যে হই
তুমি ছাড়া আমি বলো কোথায় রই
গোপন আদরে আমি জড়াই তোমায়
রাতের আঁধার আজ তোমাকেই চায়

[Pre-Chorus 1]
[Female]
কাছে এলে বাড়ে আমার বুকের ধুকপুক
আমি যে চাই তোমার ঐ চেনা সুখ
(কাছে আসো) দাও আরো উত্তাপ
ভালোবাসার এই তো মিষ্টি এক পাপ

[Chorus]
[Male]
পূর্ণতা তুমি আমার এই কামনার
মিটিয়ে দাও তৃষ্ণা এই বাসনার
[Female]
(শুধু তুমি) দাও তোমার সবটুকু
আমাদের রাত হোক প্রেমের শুরু

[Verse 2]
[Male]
তোমার শরীর ছুঁয়ে নামে প্রেমের ঢল
ভালোবাসায় আজ হোক সব টলমল
নেশাতুর ঐ চোখ ডাকে যে আমায়
অবাধ্য এ মন আজ শুধু তোমায় চায়

[Pre-Chorus 2]
[Female]
এই রাত ফুরাবে না তোমারই ছোঁয়ায়
হারিয়েছি আমি তোমার মনেরই মায়ায়
(হারিয়েছি আমি) এসো না আরো কাছে
আমার এ বুকে কত প্রেম যে আছে

[Chorus]
[Male]
পূর্ণতা তুমি আমার এই কামনার
মিটিয়ে দাও তৃষ্ণা এই বাসনার
[Female]
(শুধু তুমি) দাও তোমার সবটুকু
আমাদের রাত হোক প্রেমের শুরু

[Verse 3]
[Female]
ভেবেছি কত আমি এই ক্ষণটার কথা
জুড়িয়ে দিলে তুমি আমার সব ব্যথা
তোমার বুকের মাঝে আমার যে ঠাঁই
তুমি ছাড়া আমি যে আর কিছু না চাই

[Chorus]
[Male]
পূর্ণতা তুমি আমার এই কামনার
মিটিয়ে দাও তৃষ্ণা এই বাসনার
[Female]
(শুধু তুমি) দাও তোমার সবটুকু
আমাদের রাত হোক প্রেমের শুরু

[Bridge]
[Male]
Hold on to the feeling, let the passion lead...
Say my name softly, tonight it's Saeed...

[Chorus]
[Male]
পূর্ণতা তুমি আমার এই কামনার
মিটিয়ে দাও তৃষ্ণা এই বাসনার
[Female]
(শুধু তুমি) দাও তোমার সবটুকু
আমাদের রাত হোক প্রেমের শুরু
--------------------
[CLEAN LYRICS]
তোমার চোখের ঐ নেশায় আমি ডুবি
আমার এ রাতের তুমিই যে ছবি
(কাছে আসো) এসো আরো কাছে
আমার এ বুকে যে আগুন আছে
তোমার পরশে মন উতলা হয়
এ কেমন মায়া এ কেমন ভয়
(ভয় নেই) ছুঁয়ে দাও আমায়
আমার এ শরীর শুধু তোমায় চায়
তোমার হাসিতে আমি মাতাল যে হই
তুমি ছাড়া আমি বলো কোথায় রই
গোপন আদরে আমি জড়াই তোমায়
রাতের আঁধার আজ তোমাকেই চায়
কাছে এলে বাড়ে আমার বুকের ধুকপুক
আমি যে চাই তোমার ঐ চেনা সুখ
(কাছে আসো) দাও আরো উত্তাপ
ভালোবাসার এই তো মিষ্টি এক পাপ
পূর্ণতা তুমি আমার এই কামনার
মিটিয়ে দাও তৃষ্ণা এই বাসনার
(শুধু তুমি) দাও তোমার সবটুকু
আমাদের রাত হোক প্রেমের শুরু
তোমার শরীর ছুঁয়ে নামে প্রেমের ঢল
ভালোবাসায় আজ হোক সব টলমল
নেশাতুর ঐ চোখ ডাকে যে আমায়
অবাধ্য এ মন আজ শুধু তোমায় চায়
এই রাত ফুরাবে না তোমারই ছোঁয়ায়
হারিয়েছি আমি তোমার মনেরই মায়ায়
(হারিয়েছি আমি) এসো না আরো কাছে
আমার এ বুকে কত প্রেম যে আছে
পূর্ণতা তুমি আমার এই কামনার
মিটিয়ে দাও তৃষ্ণা এই বাসনার
(শুধু তুমি) দাও তোমার সবটুকু
আমাদের রাত হোক প্রেমের শুরু
ভেবেছি কত আমি এই ক্ষণটার কথা
জুড়িয়ে দিলে তুমি আমার সব ব্যথা
তোমার বুকের মাঝে আমার যে ঠাঁই
তুমি ছাড়া আমি যে আর কিছু না চাই
পূর্ণতা তুমি আমার এই কামনার
মিটিয়ে দাও তৃষ্ণা এই বাসনার
(শুধু তুমি) দাও তোমার সবটুকু
আমাদের রাত হোক প্রেমের শুরু
Hold on to the feeling, let the passion lead...
Say my name softly, tonight it's Sayed...
পূর্ণতা তুমি আমার এই কামনার
মিটিয়ে দাও তৃষ্ণা এই বাসনার
(শুধু তুমি) দাও তোমার সবটুকু
আমাদের রাত হোক প্রেমের শুরু